# Terraform State Files
terraform.tfstate
terraform.tfstate.*
*.tfstate
*.tfstate.backup

# State Lock Files
.terraform.lock.hcl

# Terraform Directories
.terraform/
.terraform.d/

# Crash log files
crash.log
crash.*.log

# Exclude all .tfvars files, but keep example files
*.tfvars
*.tfvars.json
!example.tfvars
!example.tfvars.json

# Override files
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# CLI configuration
.terraformrc
terraform.rc

# Plan files
*.tfplan
*.out

# IDE and Editor files
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
.env
.env.local

# Workspace state files
terraform.tfstate.d/
.terraform.tfstate.d/

# Backup files
*.backup
*.bak

# Temporary files
*.tmp
tmp/

# OS files
.DS_Store
Thumbs.db
